#spring.application.name=coral-ecommerce
#
#spring.datasource.username=admin
#spring.datasource.password=zDnbiqh1uKZ5jLpV4hKCh6Hif3UD6CwQ
#spring.datasource.url=jdbc:postgres://dpg-coi8le8l5elc73d36ja0-a/deploy_render_cve2
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.application.name=coral-ecommerce

spring.datasource.username=postgres
spring.datasource.password=231020
spring.datasource.url=jdbc:postgresql://localhost:5432/coralecommerce
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
