spring.application.name=coral-ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/coralecommerce
spring.datasource.username=postgres
spring.datasource.password=231020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
