#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=${DATABASE_URL}
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.username=admin
spring.datasource.password=zDnbiqh1uKZ5jLpV4hKCh6Hif3UD6CwQ
spring.datasource.url=jdbc:postgresql://dpg-coi8le8l5elc73d36ja0-a.oregon-postgres.render.com:5432/deploy_render_cve2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=RANDOM-KEY